{
  "ConnectionStrings": {
    "Conexion": "Data Source=(localdb)\\MSSQLLocalDB;Database=Gimnasio"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
